# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                       <mnt_point>        <type>  <mnt_flags and options>                                     <fs_mgr_flags>
/dev/block/bootdevice/by-name/boot           /boot              emmc    defaults    defaults
/dev/block/bootdevice/by-name/recovery       /recovery          emmc    defaults    defaults
/dev/block/bootdevice/by-name/system         /system            ext4    ro,barrier=1                                                                                                                wait
/dev/block/bootdevice/by-name/cache          /cache             ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_async_commit,data=ordered,errors=panic                                 wait,check
/dev/block/bootdevice/by-name/userdata       /data              ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_async_commit,data=ordered,errors=panic,debug_bdinfo                    wait,check,encryptable=footer
/dev/block/bootdevice/by-name/efs            /efs               ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_async_commit,data=ordered,errors=panic                                 wait,check
/dev/block/bootdevice/by-name/apnhlos	     /firmware	        vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0                                wait
/dev/block/bootdevice/by-name/modem          /firmware-modem    vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0                                wait    

#VOLD
#/dev/block/bootdevice/by-name/hidden         /preload                ext4    defaults    voldmanaged=preload:auto
/devices/soc/74a4900.sdhci/mmc_host/mmc*                     auto    vfat    defaults    voldmanaged=sdcard1:auto,encryptable=userdata
/devices/15400000.usb/15400000.dwc3/xhci-hcd.2.auto/usb*     auto    auto    defaults    voldmanaged=usb:auto
