# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                       <mnt_point>        <type>  <mnt_flags and options>                                                                                                     <fs_mgr_flags>
/dev/block/bootdevice/by-name/boot           /boot              emmc    defaults    defaults
/dev/block/bootdevice/by-name/recovery       /recovery          emmc    defaults    defaults
/dev/block/bootdevice/by-name/system         /system            ext4    ro,barrier=1                                                                                                      wait
/dev/block/bootdevice/by-name/cache          /cache             ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_async_commit,data=ordered,errors=panic                                 wait,check
/dev/block/bootdevice/by-name/userdata       /data              ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_async_commit,data=ordered,errors=panic,debug_bdinfo                    wait,check,encryptable=footer
/dev/block/bootdevice/by-name/efs            /efs               ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_async_commit,data=ordered,errors=panic                                 wait,check
/dev/block/bootdevice/by-name/apnhlos	     /firmware	        vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0
/dev/block/bootdevice/by-name/modem          /firmware-modem    vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0
/dev/block/bootdevice/by-name/misc           /misc              emmc    defaults    defaults
/dev/block/bootdevice/by-name/persistent     /persistent        emmc    defaults    defaults
/dev/block/bootdevice/by-name/steady         /steady            emmc    defaults    defaults
# Read Only Partitions
/dev/block/bootdevice/by-name/aboot          /aboot             emmc    defaults    defaults                              
/dev/block/bootdevice/by-name/cmnlib         /cmnlib            emmc    defaults    defaults
/dev/block/bootdevice/by-name/cmnlib64       /cmnlib64          emmc    defaults    defaults                                                                                            
/dev/block/bootdevice/by-name/hyp            /hyp               emmc    defaults    defaults 
/dev/block/bootdevice/by-name/keymaster      /keymaster         emmc    defaults    defaults
/dev/block/bootdevice/by-name/pmic           /pmic              emmc    defaults    defaults
/dev/block/bootdevice/by-name/sec            /sec               emmc    defaults    defaults   
/dev/block/bootdevice/by-name/tz             /tz                emmc    defaults    defaults    
#VOLD
/dev/block/bootdevice/by-name/hidden         /preload                ext4    defaults    voldmanaged=preload:auto
/dev/block/mmcblk0p1 /dev/block/mmcblk0                      auto    vfat    defaults    voldmanaged=sdcard:auto
/devices/15400000.usb/15400000.dwc3/xhci-hcd.2.auto/usb*     auto    auto    defaults    voldmanaged=usb:auto
