# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                      <mnt_point> <type>  <mnt_flags and options>
/dev/block/bootdevice/by-name/boot           /boot              emmc    defaults                                                                         recoveryonly
/dev/block/bootdevice/by-name/recovery       /recovery          emmc    defaults                                                                         recoveryonly
/dev/block/bootdevice/by-name/system         /system     ext4    ro,barrier=1,discard                                                                    wait,check
/dev/block/bootdevice/by-name/cache          /cache      ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_async_commit,data=ordered          wait,check,formattable
/dev/block/bootdevice/by-name/userdata       /data       ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_async_commit,data=ordered          wait,check,encryptable=footer,formattable,length=-16384
/dev/block/bootdevice/by-name/efs            /efs        ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_async_commit,data=ordered          wait,check

# VOLD
/devices/soc/74a4900.sdhci/mmc_host*                         auto    vfat    defaults    voldmanaged=sdcard:auto
/devices/15400000.usb/15400000.dwc3/xhci-hcd.2.auto/usb*     auto    auto    defaults    voldmanaged=usb:auto
