# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                       <mnt_point>        <type>  <mnt_flags and options>                                     <fs_mgr_flags>
/dev/block/bootdevice/by-name/boot           /boot              emmc    defaults                                                    defaults
/dev/block/bootdevice/by-name/recovery       /recovery          emmc    defaults                                                    defaults
/dev/block/bootdevice/by-name/cache          /cache             ext4    nosuid,nodev,barrier=1                                      wait
/dev/block/bootdevice/by-name/system         /system            ext4    ro,barrier=1                                                wait
/dev/block/bootdevice/by-name/userdata       /data              ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard              wait,check,forceencrypt=footer
/dev/block/bootdevice/by-name/persist        /persist           ext4    nosuid,nodev,barrier=1                                      wait
/dev/block/bootdevice/by-name/dsp            /dsp               ext4    nosuid,nodev,barrier=1                                      wait

#externel devices
/devices/soc/74a4900.sdhci/mmc_host/mmc*                        auto    vfat    defaults    voldmanaged=sdcard:auto 
/devices/soc/6a00000.ssusb/6a00000.dwc3/xhci-hcd.0.auto/usb*    auto    vfat    defaults    voldmanaged=usb:auto
