# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                                  <mnt_point> <type>  <mnt_flags and options>                                                                                                     <fs_mgr_flags>
/dev/block/bootdevice/by-name/boot           /boot       emmc    defaults    defaults
/dev/block/bootdevice/by-name/recovery       /recovery   emmc    defaults    defaults
/dev/block/bootdevice/by-name/system         /system     ext4    ro,errors=panic,noload                                                                                                      wait
/dev/block/bootdevice/by-name/cache          /cache      ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_async_commit,data=ordered,errors=panic                                 wait,check
/dev/block/bootdevice/by-name/userdata       /data       ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_async_commit,data=ordered,errors=panic,debug_bdinfo                    wait,check,encryptable=footer
/dev/block/bootdevice/by-name/efs            /efs        ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_async_commit,data=ordered,errors=panic                                 wait,check
/dev/block/bootdevice/by-name/misc           /misc       emmc    defaults    defaults
# VOLD
/dev/block/mmcblk0p1 /dev/block/mmcblk0                      auto    vfat    defaults    voldmanaged=sdcard:auto
/devices/15400000.usb/15400000.dwc3/xhci-hcd.2.auto/usb*     auto    auto    defaults    voldmanaged=usb:auto
