# Copyright (c) 2009-2012, 2014-2015, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import init.qcom.usb.rc

on early-init
    mkdir /firmware 0771 system system
    mkdir /bt_firmware 0771 system system
    mkdir /firmware-modem 0771 system system
    symlink /data/tombstones /tombstones
    mkdir /dsp 0771 media media
    mkdir /persist/data 0700 system system
    mount tmpfs tmpfs /data
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

on init
    # Set permissions for persist partition
    mkdir /persist 0771 system system
    mkdir /efs 0771 radio system	
    mkdir /preload 0771 system system

    export EXTERNAL_STORAGE /sdcard1

    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard1

on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864
    # Allow subsystem (modem etc) debugging
    write /sys/module/subsystem_restart/parameters/enable_debug ${persist.sys.ssr.enable_debug}
    write /sys/module/pil_msa/parameters/pbl_mba_boot_timeout_ms ${persist.sys.mba_boot_timeout}
    write /sys/module/pil_msa/parameters/modem_auth_timeout_ms ${persist.sys.modem_auth_timeout}
    write /sys/module/peripheral_loader/parameters/proxy_timeout_ms ${persist.sys.pil_proxy_timeout}
    write /sys/kernel/boot_adsp/boot 1
    write /sys/kernel/boot_slpi/boot 1
    exec u:r:qti_init_shell:s0 -- /init.qcom.early_boot.sh

on fs
    wait /dev/block/bootdevice
    mount_all fstab.qcom

    chown radio system /efs
    chmod 0771 /efs

    restorecon -R /efs
    restorecon_recursive /persist
    restorecon_recursive /dsp

on boot
    start rmt_storage
    start rfs_access

    # basic network init
    ifup lo
    hostname localhost
    domainname localdomain

    # set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

    # Memory management.  Basic kernel parameters, and allow the high
    # level system server to be able to adjust the kernel OOM driver
    # parameters to match how it is managing things.
    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    chown root system /sys/module/lowmemorykiller/parameters/adj
    chmod 0220 /sys/module/lowmemorykiller/parameters/adj
    chown root system /sys/module/lowmemorykiller/parameters/minfree
    chmod 0220 /sys/module/lowmemorykiller/parameters/minfree

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown system system /sys/power/autosleep
    chown system system /sys/power/state
    chown system system /sys/power/wakeup_count
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock

# for VR Performance		
    chown system system /sys/class/kgsl/kgsl-3d0/dispatch/inflight		
    chmod 0664  /sys/class/kgsl/kgsl-3d0/dispatch/inflight		
    chown system system /sys/class/kgsl/kgsl-3d0/dispatch/inflight_low_latency		
    chmod 0664  /sys/class/kgsl/kgsl-3d0/dispatch/inflight_low_latency

    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_slack
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_slack
    chown system system /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chown system system /sys/devices/system/cpu/cpufreq/interactive/target_loads
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/target_loads
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
    chown system system /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/io_is_busy

    # Assume SMP uses shared cpufreq policy for all CPUs
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq

    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/timed_output/vibrator/intensity	
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/torch-light/brightness
    chown system system /sys/class/leds/flashlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

    # Define default initial receive window size in segments.
    setprop net.tcp.default_init_rwnd 60

# access permission for secure touch
    chmod 0660 /sys/devices/soc/75ba000.i2c/i2c-12/12-004a/secure_touch_enable
    chmod 0440 /sys/devices/soc/75ba000.i2c/i2c-12/12-004a/secure_touch
    chown system drmrpc /sys/devices/soc/75ba000.i2c/i2c-12/12-004a/secure_touch_enable
    chown system drmrpc /sys/devices/soc/75ba000.i2c/i2c-12/12-004a/secure_touch
    write /proc/sys/kernel/sched_boost 1
    write /sys/devices/soc/75ba000.i2c/i2c-12/12-0020/input/input0/update_fw 1

#sensor settings
    chmod 775 /persist/sensors
    chmod 664 /persist/sensors/sensors_settings
    chown system root /persist/sensors/sensors_settings
    mkdir /data/misc/sensors 775 system root
#bluetooth permisisons
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth net_bt /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_lpm
    chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_btwrite
    chown system system /sys/module/sco/parameters/disable_esco
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chown system system /sys/module/radio_iris_transport/parameters/fmsmd_set
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/radio_iris_transport/parameters/fmsmd_set
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth net_bt /dev/ttyHS0
    chmod 0660 /sys/module/hci_uart/parameters/ath_lpm
    chmod 0660 /sys/module/hci_uart/parameters/ath_btwrite
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    chmod 0660 /dev/ttyHS2
    chown bluetooth bluetooth /dev/ttyHS2

    chown bluetooth net_bt /sys/class/rfkill/rfkill0/device/extldo
    chmod 0660 /sys/class/rfkill/rfkill0/device/extldo

    # for BT MAC address
    mkdir /efs/bluetooth 0775 radio system
    # if already exist
    chown radio system /efs/bluetooth
    chmod 0775 /efs/bluetooth

    # permissions for bluetooth.
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown bluetooth net_bt_stack /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/device/extldo

    # bluetooth LPM
    chmod 0660 /proc/bluetooth/sleep/lpm
    chmod 0220 /proc/bluetooth/sleep/btwrite
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/lpm
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwrite
    chmod 0600 /dev/btlock
    chown bluetooth bluetooth /dev/btlock

    # Permissions for Camera		
    chown system system /sys/class/camera/rear/rear_camfw		
    chown system system /sys/class/camera/rear/rear_camfw_full		
    chown system system /sys/class/camera/rear/rear_camfw_load		
    chown system system /sys/class/camera/rear/rear_camtype		
    chown system system /sys/class/camera/rear/rear_companionfw_full		
    chown system system /sys/class/camera/rear/rear_calcheck		
    chown system system /sys/class/camera/rear/rear_fwcheck		
    chown system system /sys/class/camera/rear/rear_checkfw_user		
    chown system system /sys/class/camera/rear/rear_checkfw_factory		
    chown system system /sys/class/camera/rear/rear_moduleinfo		
    chown system system /sys/class/camera/rear/rear_afcal		
    chown system system /sys/class/camera/rear/isp_core		
    chown system system /sys/class/camera/rear/rear_caminfo		
    chown system system /sys/class/camera/rear/rear_sensorid_exif		
    chown system system /sys/class/camera/flash/rear_flash		
    chown system system /sys/class/camera/front/front_camfw		
    chown system system /sys/class/camera/front/front_camtype		
    chown system system /sys/class/camera/front/front_caminfo		
    chown system system /sys/class/camera/front/front_camfw_full		
    chown system system /sys/class/camera/front/front_camfw_load		
    chown system system /sys/class/camera/front/front_checkfw_user		
    chown system system /sys/class/camera/front/front_checkfw_factory		
    chown system system /sys/class/camera/front/front_afcal		
    chown system system /sys/class/camera/front/front_sensorid_exif		
    chown system system /sys/class/camera/ois/selftest		
    chown system system /sys/class/camera/ois/ois_power		
    chown system system /sys/class/camera/ois/ois_rawdata		
    chown system system /sys/class/camera/ois/oisfw		
    chown system system /sys/class/camera/ois/ois_diff		
    chown system system /sys/class/camera/ois/ois_exif		
    chown system system /sys/class/camera/ois/autotest		

    # Permissions for InputDevices.		
    chown system radio /sys/class/sec/tsp/cmd		
    chown system system /sys/class/sec/tsp/input/enabled		
    chmod 0660 /sys/class/sec/tsp/input/enabled		
    chown system system /sys/class/sec/sec_touchkey/input/enabled		
    chmod 0660 /sys/class/sec/sec_touchkey/input/enabled		
    chown system system /sys/class/sec/sec_touchkey/brightness		
    chown system radio /sys/class/sec/sec_touchkey/keyboard_mode		
    chown system radio /sys/class/sec/sec_touchkey/flip_mode		
    chown system radio /sys/class/sec/sec_touchkey/touchkey_firm_update		

    #OTG Test		
    chown system radio /sys/class/host_notify/usb_otg/booster		
    chmod 0660 /sys/class/host_notify/usb_otg/booster		
    chown system radio /sys/class/usb_notify/usb_control/disable		
    chmod 0660 /sys/class/usb_notify/usb_control/disable		

    # Permissions for Display		
    # systrace		
    chown root shell /sys/kernel/debug/tracing/events/mdss/enable		
    chmod 0664 /sys/kernel/debug/tracing/events/mdss/enable		

    # Auto Brightness		
    chown system system  /sys/class/backlight/panel/brightness		
    chmod 0660 /sys/class/backlight/panel/brightness		
    chown system system  /sys/class/backlight/panel/auto_brightness		
    chmod 0660 /sys/class/backlight/panel/auto_brightness		
    chown system system  /sys/class/backlight/panel/auto_brightness_level		
    chmod 0660 /sys/class/backlight/panel/auto_brightness_level		

    # CCB (color waekness)		
    chown system system  /sys/class/backlight/panel/color_weakness		
    chmod 0660 /sys/class/backlight/panel/color_weakness		

    # weakness_hbm_comp (Gallery Max brightness == 2)		
    chown system system  /sys/class/backlight/panel/weakness_hbm_comp		
    chmod 0660 /sys/class/backlight/panel/weakness_hbm_comp		

    # AOD(Always On Display)		
    chown system system /sys/class/lcd/panel/alpm		
    chmod 0660 /sys/class/lcd/panel/alpm		

    # HMT		
    chown system system /sys/class/lcd/panel/hmt_on		
    chmod 0660 /sys/class/lcd/panel/hmt_on		
    chown system system /sys/class/lcd/panel/hmt_bright		
    chmod 0660 /sys/class/lcd/panel/hmt_bright		
    chown system system /sys/class/mdnie/mdnie/hmt_color_temperature		
    chmod 0660 /sys/class/mdnie/mdnie/hmt_color_temperature		

    # IRC		
    chown system system /sys/class/lcd/panel/irc		
    chmod 0660 /sys/class/lcd/panel/irc		

    # MCD		
    chown system system /sys/class/lcd/panel/mcd_mode		
    chmod 0660 /sys/class/lcd/panel/mcd_mode		

    # LCD mdnie and panel work		
    chown system system  /sys/class/mdnie/mdnie/lcdtype		
    chown system system  /sys/class/mdnie/mdnie/lcd_power		
    chown system media_rw /sys/class/mdnie/mdnie/scenario		
    chmod 0660 /sys/class/mdnie/mdnie/scenario		
    chown system system /sys/class/mdnie/mdnie/tuning		
    chown system media_rw /sys/class/mdnie/mdnie/outdoor		
    chown system system  /sys/class/mdnie/mdnie/mdnie_temp		
    chown system media_rw /sys/class/mdnie/mdnie/mode		
    chown system system /sys/class/mdnie/mdnie/negative		
    chown system media_rw /sys/class/mdnie/mdnie/playspeed		
    chown system media_rw /sys/class/mdnie/mdnie/accessibility		
    chown system system  /sys/class/mdnie/mdnie/cabc		
    chown system system  /sys/class/mdnie/mdnie/bypass		
    chown system media_rw /sys/class/mdnie/mdnie/sensorRGB		
    chmod 0660 /sys/class/mdnie/mdnie/sensorRGB		
    chown system media_rw /sys/class/mdnie/mdnie/mdnie_ldu		
    chmod 0660 /sys/class/mdnie/mdnie/mdnie_ldu		
    chown system system /sys/class/lcd/panel/window_type		
    chown system system /sys/class/lcd/panel/read_copr		
    chown radio system /sys/class/lcd/panel/power_reduce		
    chown radio system /sys/class/lcd/panel/siop_enable		
    chown radio system /sys/class/lcd/panel/temperature		
    chown radio system /sys/class/lcd/panel/tuning		
    chown radio system /sys/class/lcd/panel/lux		
    chown radio system /sys/class/lcd/panel/partial_disp		
    chmod 0660 /sys/class/lcd/panel/partial_disp		
    chown system system /sys/class/lcd/panel/ldu_correction		
    chmod 0660 /sys/class/lcd/panel/ldu_correction		

    # HMT		
    chown system system /sys/class/graphics/fb0/msm_cmd_autorefresh_en		
    chmod 0660 /sys/class/graphics/fb0/msm_cmd_autorefresh_en		

    # LCD DYNAMIC FPS USE TE		
    chown system system /sys/class/lcd/panel/dynamic_fps_use_te		
    chmod 0660 /sys/class/lcd/panel/dynamic_fps_use_te		

    # Permissions for TCON		
    chown system system /sys/class/tcon/tcon/lux		
    chown system system /sys/class/tcon/tcon/auto_br		
    chown system media_rw /sys/class/tcon/tcon/mode		
    chown system radio /sys/class/tcon/tcon/black_test		
    chown system radio /sys/class/tcon/tcon/tcon_test		

    # Adjust YUV to RGB Conversion(CSC_Conversion)		
    chown system media_rw /sys/class/graphics/fb0/csc_cfg		
    chmod 0660 /sys/class/graphics/fb0/csc_cfg		
    
    # Permissions for Charging		
    mkdir /efs/Battery 0775 radio system		
    chown radio system /efs/Battery		
    chmod 0775 /efs/Battery		
    copy /system/vendor/firmware/battery_data.dat /efs/Battery/battery_data.dat		
    chmod 0400 /efs/Battery/battery_data.dat		
    write /sys/class/power_supply/battery/batt_update_data "/efs/Battery/battery_data.dat"		
    chown system radio /sys/class/power_supply/battery/batt_ext_dev_chg		
    chown system radio /efs/Battery/fg_full_voltage		
    chown system radio /sys/class/power_supply/battery/fg_full_voltage		
    chown system radio /sys/class/power_supply/battery/batt_self_discharging_control		
    chown system radio /sys/class/power_supply/battery/batt_inbat_wireless_cs100		
    chmod 0664 /efs/Battery/fg_full_voltage		
    chmod 0664 /sys/class/power_supply/battery/fg_full_voltage		
    chown system radio /sys/class/power_supply/battery/batt_reset_soc		
    chown system radio /sys/class/power_supply/battery/batt_slate_mode		
    chown system radio /sys/class/power_supply/battery/factory_mode		
    chown system radio /sys/class/power_supply/battery/siop_level		
    chown system radio /sys/class/power_supply/battery/siop_event		
    chown system radio /sys/class/power_supply/battery/wc_enable		
    chown system nfc /sys/class/power_supply/battery/wc_control		
    chown system radio /sys/class/power_supply/battery/update		
    chown media sdcard_rw /sys/class/power_supply/battery/store_mode		
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/call		
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/video		
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/music		
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/browser		
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/hotspot		
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/camera		
    chown system radio /sys/class/power_supply/battery/talk_wcdma		
    chown system radio /sys/class/power_supply/battery/talk_gsm		
    chown system radio /sys/class/power_supply/battery/call		
    chown system radio /sys/class/power_supply/battery/data_call		
    chown system radio /sys/class/power_supply/battery/gps		
    chown system radio /sys/class/power_supply/battery/wifi		
    chown system radio /sys/class/power_supply/battery/lte		
    chown system radio /sys/class/power_supply/battery/lcd		
    chown system radio /sys/class/power_supply/ps/status		
    chmod 0664 /sys/class/power_supply/battery/wc_control		
    chmod 0664 /sys/class/power_supply/ps/status		
    chmod 0664 /sys/class/power_supply/battery/batt_temp_table		
    chown system radio /sys/class/power_supply/battery/batt_temp_table		
    chown system radio /sys/class/power_supply/battery/batt_high_current_usb		
    chown system radio /sys/class/power_supply/battery/batt_inbat_voltage		
    chmod 0664 /sys/class/power_supply/battery/batt_high_current_usb		
    chown system radio /sys/class/power_supply/battery/hmt_ta_connected		
    chown system radio /sys/class/power_supply/battery/hmt_ta_charge		
    chown system radio /sys/class/power_supply/battery/battery_cycle		
    chown system radio /sys/class/power_supply/otg/online		
    chmod 0664 /sys/class/power_supply/otg/online		
    chown system radio /sys/class/power_supply/battery/charge_otg_control		
    chown system radio /sys/class/power_supply/battery/charge_uno_control		
    chown system radio /sys/class/power_supply/battery/batt_wireless_firmware_update		
    chown system radio /sys/class/power_supply/battery/otp_firmware_result		
    chown system radio /sys/class/power_supply/battery/wc_ic_grade		
    chown system radio /sys/class/power_supply/battery/otp_firmware_ver_bin		
    chown system radio /sys/class/power_supply/battery/otp_firmware_ver		
    chown system radio /sys/class/power_supply/battery/tx_firmware_result		
    chown system radio /sys/class/power_supply/battery/batt_tx_firmware		
    chown system radio /sys/class/power_supply/battery/batt_hv_wireless_status		
    chown system radio /sys/class/power_supply/battery/batt_hv_wireless_pad_ctrl		
    chmod 0664 /sys/class/power_supply/battery/charge_otg_control		
    chmod 0664 /sys/class/power_supply/battery/charge_uno_control		
    chmod 0664 /sys/class/power_supply/battery/batt_wireless_firmware_update		
    chmod 0664 /sys/class/power_supply/battery/otp_firmware_result		
    chmod 0664 /sys/class/power_supply/battery/wc_ic_grade		
    chmod 0664 /sys/class/power_supply/battery/otp_firmware_ver_bin		
    chmod 0664 /sys/class/power_supply/battery/otp_firmware_ver		
    chmod 0664 /sys/class/power_supply/battery/tx_firmware_result		
    chmod 0664 /sys/class/power_supply/battery/tx_firmware_ver		
    chmod 0664 /sys/class/power_supply/battery/batt_tx_firmware		
    chmod 0664 /sys/class/power_supply/battery/batt_hv_wireless_status		
    chmod 0664 /sys/class/power_supply/battery/batt_hv_wireless_pad_ctrl		
    chown system radio /sys/class/power_supply/battery/tx_firmware_result		
    chown system radio /sys/class/power_supply/battery/batt_tune_chg_limit_cur		
    chown system radio /sys/class/power_supply/battery/batt_tune_chg_temp_high		
    chown system radio /sys/class/power_supply/battery/batt_tune_chg_temp_rec		
    chown system radio /sys/class/power_supply/battery/batt_tune_coil_limit_cur		
    chown system radio /sys/class/power_supply/battery/batt_tune_coil_temp_high		
    chown system radio /sys/class/power_supply/battery/batt_tune_coil_temp_rec		
    chown system radio /sys/class/power_supply/battery/batt_tune_fast_charge_current		
    chown system radio /sys/class/power_supply/battery/batt_tune_float_voltage		
    chown system radio /sys/class/power_supply/battery/batt_tune_intput_charge_current		
    chown system radio /sys/class/power_supply/battery/batt_tune_temp_high_normal		
    chown system radio /sys/class/power_supply/battery/batt_tune_temp_high_rec_normal		
    chown system radio /sys/class/power_supply/battery/batt_tune_temp_low_normal		
    chown system radio /sys/class/power_supply/battery/batt_tune_temp_low_rec_normal		
    chown system radio /sys/class/power_supply/battery/batt_tune_ui_term_cur_1st		
    chown system radio /sys/class/power_supply/battery/batt_tune_ui_term_cur_2nd		
    chmod 0664 /sys/class/power_supply/battery/batt_tune_chg_limit_cur		
    chmod 0664 /sys/class/power_supply/battery/batt_tune_chg_temp_high		
    chmod 0664 /sys/class/power_supply/battery/batt_tune_chg_temp_rec		
    chmod 0664 /sys/class/power_supply/battery/batt_tune_coil_limit_cur		
    chmod 0664 /sys/class/power_supply/battery/batt_tune_coil_temp_high		
    chmod 0664 /sys/class/power_supply/battery/batt_tune_coil_temp_rec		
    chmod 0664 /sys/class/power_supply/battery/batt_tune_fast_charge_current		
    chmod 0664 /sys/class/power_supply/battery/batt_tune_float_voltage		
    chmod 0664 /sys/class/power_supply/battery/batt_tune_intput_charge_current		
    chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_high_normal		
    chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_high_rec_normal		
    chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_low_normal		
    chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_low_rec_normal		
    chmod 0664 /sys/class/power_supply/battery/batt_tune_ui_term_cur_1st		
    chmod 0664 /sys/class/power_supply/battery/batt_tune_ui_term_cur_2nd

    # Permissions for SENSORS		
    # HRM_sensor		
    chown system radio /sys/class/sensors/hrm_sensor/name		
    chown system radio /sys/class/sensors/hrm_sensor/vendor		
    chown system radio /sys/class/sensors/hrm_sensor/led_current		
    chown system radio /sys/class/sensors/hrm_sensor/led_current1		
    chown system radio /sys/class/sensors/hrm_sensor/led_current2		
    chown system radio /sys/class/sensors/hrm_sensor/led_current3		
    chown system radio /sys/class/sensors/hrm_sensor/led_current4		
    chown system radio /sys/class/sensors/hrm_sensor/hr_range		
    chown system radio /sys/class/sensors/hrm_sensor/hr_range2		
    chown system radio /sys/class/sensors/hrm_sensor/look_mode_ir		
    chown system radio /sys/class/sensors/hrm_sensor/look_mode_red		
    chown system radio /sys/class/sensors/hrm_sensor/eol_test		
    chown system radio /sys/class/sensors/hrm_sensor/eol_test_result		
    chown system radio /sys/class/sensors/hrm_sensor/eol_test_status		
    chown system radio /sys/class/sensors/hrm_sensor/int_pin_check		
    chown system radio /sys/class/sensors/hrm_sensor/lib_ver		
    chown system radio /sys/class/sensors/hrm_sensor/regulator		
    chown system radio /sys/class/sensors/hrm_sensor/part_type		
    chown system radio /sys/class/sensors/hrm_sensor/device_id		
    chown system radio /sys/class/sensors/hrm_sensor/hrm_flush		
    chown system radio /sys/class/sensors/hrm_sensor/threshold		
    chown system radio /sys/class/sensors/hrm_sensor/eol_lib_ver		
    chown system radio /sys/class/sensors/hrm_sensor/elf_lib_ver		
    chown system radio /sys/class/sensors/hrm_sensor/adpd_reg_read		
    chown system radio /sys/class/sensors/hrm_sensor/adpd_reg_write		
    chown system radio /sys/class/sensors/hrm_sensor/adpd_mode		
    chown system radio /sys/class/sensors/hrm_sensor/adpd_configuration		
    chown system radio /sys/class/sensors/hrm_sensor/adpd_stat		
    chown system radio /sys/class/sensors/hrm_sensor/alc_enable		
    chmod 0600 /dev/max_hrm		
    chown system system /dev/max_hrm		
    # HRMLED_sensor		
    chown system radio /sys/class/sensors/hrmled_sensor/name		
    chown system radio /sys/class/sensors/hrmled_sensor/vendor		
    chown system radio /sys/class/sensors/hrmled_sensor/hrmled_flush		
    # Grip_sensor		
    chown system radio /sys/class/sensors/grip_sensor/name		
    chown system radio /sys/class/sensors/grip_sensor/vendor		
    chown system radio /sys/class/sensors/grip_sensor/raw_data		
    chown system radio /sys/class/sensors/grip_sensor/threshold		
    chown system radio /sys/class/sensors/grip_sensor/calibration		
    chown system radio /sys/class/sensors/grip_sensor/onoff		
    chown system radio /sys/class/sensors/grip_sensor/reset		
    chown system radio /sys/class/sensors/grip_sensor/mode		
    chown system radio /sys/class/sensors/grip_sensor/gain		
    chown system radio /sys/class/sensors/grip_sensor/start		
    chown system radio /sys/class/sensors/grip_sensor/normal_threshold		
    chown system radio /sys/class/sensors/grip_sensor/gain_ch2		
    chown system radio /sys/class/sensors/grip_sensor/raw_data_ch2		
    chown system radio /sys/class/sensors/grip_sensor/diff_avg_ch2		
    chown system radio /sys/class/sensors/grip_sensor/normal_threshold_ch2		
    chown system radio /sys/class/sensors/grip_sensor/ch_state		
    chown system radio /sys/class/sensors/grip_sensor/body_threshold		
    chown system radio /sys/class/sensors/grip_sensor/grip_flush		
    # Accelerometer Sensor		
    chown system radio /sys/class/sensors/accelerometer_sensor/name		
    chown system radio /sys/class/sensors/accelerometer_sensor/vendor		
    chown system radio /sys/class/sensors/accelerometer_sensor/raw_data		
    chown system radio /sys/class/sensors/accelerometer_sensor/calibration		
    chown system radio /sys/class/sensors/accelerometer_sensor/selftest		
    chown system radio /sys/class/sensors/accelerometer_sensor/reactive_alert		
    chown system radio /sys/class/sensors/accelerometer_sensor/lowpassfilter		
    # Gyro Sensor		
    chown system radio /sys/class/sensors/gyro_sensor/name		
    chown system radio /sys/class/sensors/gyro_sensor/vendor		
    chown system radio /sys/class/sensors/gyro_sensor/power_on		
    chown system radio /sys/class/sensors/gyro_sensor/power_off		
    chown system radio /sys/class/sensors/gyro_sensor/selftest		
    chown system radio /sys/class/sensors/gyro_sensor/temperature		
    # Magnetic Sensor		
    chown system radio /sys/class/sensors/magnetic_sensor/name		
    chown system radio /sys/class/sensors/magnetic_sensor/vendor		
    chown system radio /sys/class/sensors/magnetic_sensor/raw_data		
    chown system radio /sys/class/sensors/magnetic_sensor/adc		
    chown system radio /sys/class/sensors/magnetic_sensor/asa		
    chown system radio /sys/class/sensors/magnetic_sensor/dac		
    chown system radio /sys/class/sensors/magnetic_sensor/chk_registers		
    chown system radio /sys/class/sensors/magnetic_sensor/selftest		
    # Barometer Sensor		
    chown system radio /sys/class/sensors/barometer_sensor/name		
    chown system radio /sys/class/sensors/barometer_sensor/vendor		
    chown system radio /sys/class/sensors/barometer_sensor/sea_level_pressure		
    chown system radio /sys/class/sensors/barometer_sensor/calibration		
    chown system radio /sys/class/sensors/barometer_sensor/eeprom_check		
    chown system radio /sys/class/sensors/barometer_sensor/temperature		
    # Proximity Sensor		
    chown system radio /sys/class/sensors/proximity_sensor/name		
    chown system radio /sys/class/sensors/proximity_sensor/vendor		
    chown system radio /sys/class/sensors/proximity_sensor/state		
    chown system radio /sys/class/sensors/proximity_sensor/raw_data		
    chown system radio /sys/class/sensors/proximity_sensor/barcode_emul_en		
    chown system radio /sys/class/sensors/proximity_sensor/prox_avg		
    chown system radio /sys/class/sensors/proximity_sensor/prox_cal		
    chown system radio /sys/class/sensors/proximity_sensor/thresh_high		
    chown system radio /sys/class/sensors/proximity_sensor/thresh_low		
    chown system radio /sys/class/sensors/proximity_sensor/prox_offset_pass		
    chown system radio /sys/class/sensors/proximity_sensor/prox_trim		
    # Light Sensor		
    chown system radio /sys/class/sensors/light_sensor/name		
    chown system radio /sys/class/sensors/light_sensor/vendor		
    chown system radio /sys/class/sensors/light_sensor/lux		
    chown system radio /sys/class/sensors/light_sensor/raw_data		
    # MOBEAM		
    chown system radio /sys/class/sec/sec_barcode_emul/vendor		
    chown system radio /sys/class/sec/sec_barcode_emul/name		
    chown system radio /sys/class/sec/sec_barcode_emul/barcode_send		
    chown system radio /sys/class/sec/sec_barcode_emul/barcode_led_status		
    chown system radio /sys/class/sec/sec_barcode_emul/barcode_ver_check		
    # SSC CORE		
    chown system radio /sys/class/sensors/ssc_core/operation_mode		
    chown system log /sys/class/sensors/ssc_core/dumpstate		
    chown system radio /sys/class/sensors/ssc_core/ssc_pid		
    chown system radio /sys/class/sensors/ssc_core/mode		
    #Meta event		
    chown system radio /sys/class/sensors/sensor_dev/flush

    # Permissions for gpio_keys		
    chown system radio /sys/class/sec/sec_key/wakeup_keys		
    write /sys/class/sec/sec_key/wakeup_keys 116,172

    #DBMDx
    chmod 0660 /dev/dbmdx-1
    chown system system /dev/dbmdx-1

    # rmt_storage 
    chown system system /sys/kernel/debug/rmt_storage/status

    #Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps

    mkdir /persist/drm 0770 system system
    mkdir /persist/bluetooth 0770 bluetooth bluetooth

    #Create NETMGR daemon socket area
    mkdir /dev/socket/netmgr 0750 radio radio

    setprop wifi.interface wlan0

#   Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.wifi    524288,2097152,4194304,262144,524288,1048576


    setprop ro.telephony.call_ring.multiple false

    #Remove SUID bit for iproute2 ip tool
    chmod 0755 /system/bin/ip


    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

    #For bridgemgr daemon to inform the USB driver of the correct transport
    chown radio radio /sys/class/android_usb/f_rmnet_smd_sdio/transport

#   Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,524288,4096,16384,110208
    setprop net.tcp.buffersize.lte     2097152,4194304,8388608,262144,524288,1048576
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsupa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsdpa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hspap   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.evdo    4094,87380,524288,4096,16384,262144

    setprop net.tcp.2g_init_rwnd 10

#   Assign TCP buffer thresholds to be ceiling value of technology maximums
#   Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  8388608
    write /proc/sys/net/core/wmem_max  8388608

    #To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb3/accept_ra 2

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    # Set the console loglevel to < KERN_INFO
    # Set the default message loglevel to KERN_INFO
    #write /proc/sys/kernel/printk "6 6 1 7"

    # Allow access for CCID command/response timeout configuration
    chown system system /sys/module/ccid_bridge/parameters/bulk_msg_timeout

    # bond0 used by FST Manager
    chown wifi wifi /sys/class/net/bond0/bonding/queue_id

# msm specific files that need to be created on /data
on post-fs-data
    mkdir /efs/sec_efs 0775 radio system
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /persist/data/sfs 0700 system system
    mkdir /persist/data/tz 0700 system system
    mkdir /data/misc/dts 0770 media audio
    mkdir /data/usf 0700 system system
    mkdir /data/misc/tloc/ 0700 system drmrpc
    mkdir /data/misc/qvop 0660 system system
    mkdir /data/misc/audio_pp 0771 media audio
    mkdir /data/misc/radio 0775 system radio
    mkdir /data/misc/wifi_share_profile 0771 wifi system
    mkdir /data/misc/wifi_hostapd 0771 wifi system
    # Professioanl Audio		
    mkdir /data/misc/jack 0770 jack system		
    # MTP device permission		
    chmod 0660 /dev/usb_mtp_gadget		
    chown system mtp /dev/usb_mtp_gadget		
    mkdir /dev/socket/mtp 0770 system mtp

on property:init.svc.bootanim=running
    write /sys/class/leds/wled/brightness 4095

    #Create directories for Fingerprint
    mkdir /data/misc/stargate 0770 system system
    mkdir /data/misc/stargate/bg_estimation 0770 system system
    mkdir /data/misc/stargate/calib_test 0770 system system
    mkdir /data/misc/stargate/database 0770 system system

    # Create directory for TZ Apps
    mkdir /data/misc/qsee 0770 system system

    #Create folder for mm-qcamera-daemon
    mkdir /data/misc/camera 0770 camera camera
    mkdir /data/camera 0770 camera camera

    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media

    mkdir /data/misc/ipa 0700 net_admin net_admin

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi system
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf
    chown system wifi /data/misc/wifi/p2p_supplicant.conf
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/log/ 0770 wifi system
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0775 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
	
    # for WIFI MEMDUMP
    write /data/.memdump.info 0
    chown system root /data/.memdump.info
    chmod 0664 /data/.memdump.info
	
    # for WIFI TRP/TIS
    chown system root /data/.psm.info
    chmod 0664 /data/.psm.info

    # for WIFI Antenna Selection
    chown system root /data/.ant.info
    chmod 0664 /data/.ant.info

    # for WIFI Version
    write /data/.wifiver.info 0
    chown system root /data/.wifiver.info
    chmod 0666 /data/.wifiver.info

    # for WIFI DONGLE EVENT LOG
    write /data/.logtrace.info 1
    chown system root /data/.logtrace.info
    chmod 0666 /data/.logtrace.info
    # for WIFI Cert
    chmod 0664 /data/.bustxglom.info
    chmod 0664 /data/.roamoff.info
    chmod 0664 /data/.frameburst.info
    chmod 0664 /data/.txbf.info

    # for WIFI MAC address
    mkdir /efs/wifi 0775 radio system
    chown system wifi /efs/wifi/.mac.info
    chmod 0660 /efs/wifi/.mac.info
    start macloader

    #create port-bridge log dir
    mkdir /data/misc/port_bridge 0770 radio radio
    chmod 0770 /data/misc/port_bridge

    # Create the directories used by CnE subsystem
    mkdir /data/connectivity 0771 system system
    chown system system /data/connectivity

    # Create the directories used by DPM subsystem
    mkdir /data/dpm 0771 system system
    chown system system /data/dpm

    mkdir /data/dpm/nsrm 0771 system system
    chown system system /data/dpm/nsrm

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    # Create directory for audio delta files
    mkdir /data/misc/audio/acdbdata 0770 media audio
    mkdir /data/misc/audio/acdbdata/delta 0770 media audio

    # Create directory used by the DASH client
    mkdir /data/misc/dash 0770 media audio

    # Create directory used by display clients
    mkdir /data/misc/display 0770 system graphics

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    #Create the symlink to qcn wpa_supplicant folder for ar6000 wpa_supplicant
    mkdir /data/system 0775 system system
    #symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant

    #Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps
    mkdir /data/misc/location/xtwifi 0770 gps gps
    mkdir /data/misc/location/gpsone_d 0770 system gps
    mkdir /data/misc/location/quipc 0770 gps system
    mkdir /data/misc/location/gsiff 0770 gps gps

    #Create directory from IMS services
    mkdir /data/shared 0755
    chown system system /data/shared

    #Create directory for FOTA
    mkdir /data/fota 0771
    chown system system /data/fota

    #Create directory for hostapd
    mkdir /data/hostapd 0770 system wifi

    # Create /data/time folder for time-services
    mkdir /data/time/ 0700 system system

    mkdir /data/audio/ 0770 media audio

    # Create a folder for audio delta files
    mkdir /data/audio/acdbdata 0770 media audio
    mkdir /data/audio/acdbdata/delta 0770 media audio

    setprop vold.post_fs_data_done 1

    #Create a folder for SRS to be able to create a usercfg file
    mkdir /data/data/media 0770 media media

    #Create FM dir for patchdownloader
    mkdir /data/misc/fm 0770 system system
    chmod 0770 /data/misc/fm

    # RIDL data
    mkdir /data/misc/SelfHost/ 0710 system shell
    mkdir /data/misc/SelfHost/QCLogs/ 2750 system shell
    mkdir /data/misc/SelfHost/QCLogs/temp/ 0700 system shell
    mkdir /data/misc/SelfHost/storage/ 0700 system shell
    mkdir /data/misc/SelfHost/Running/ 2750 system shell
    mkdir /data/misc/SelfHost/socket/ 2770 system system

    #Create PERFD deamon related dirs
    mkdir /data/misc/perfd 0755 root system
    chmod 2755 /data/misc/perfd
    mkdir /data/system/perfd 0770 root system
    chmod 2770 /data/system/perfd

    # NFC local data and nfcee xml storage
    mkdir /data/nfc 0770 nfc nfc
    mkdir /data/nfc/param 0770 nfc nfc

    #Create IOP  deamon related dirs
    mkdir /data/misc/iop 0770 root system

    # Mark the copy complete flag to not completed
    write /data/misc/radio/copy_complete 0
    chown radio radio /data/misc/radio/copy_complete
    chmod 0660 /data/misc/radio/copy_complete

    # File flags for prebuilt ril db file
    write /data/misc/radio/prebuilt_db_support 1
    chown radio radio /data/misc/radio/prebuilt_db_support
    chmod 0400 /data/misc/radio/prebuilt_db_support
    write /data/misc/radio/db_check_done 0
    chown radio radio /data/misc/radio/db_check_done
    chmod 0660 /data/misc/radio/db_check_done

    # Permissions for input_booster
    chown system radio /sys/class/input_booster/level
    chown system radio /sys/class/input_booster/head
    chown system radio /sys/class/input_booster/tail

    mkdir /data/firmware
    chmod 0770 /data/firmware
    chown system system /data/firmware

on charger
    mount ext4 /dev/block/bootdevice/by-name/system /system wait ro		
    wait /dev/block/bootdevice/by-name/efs		
    check_fs /dev/block/bootdevice/by-name/efs ext4		
    mount ext4 /dev/block/bootdevice/by-name/efs /efs nosuid nodev noatime noauto_da_alloc,discard,journal_async_commit,errors=panic		
    mkdir /efs/Battery 0775 radio system		
    chown radio system /efs/Battery		
    chmod 0775 /efs/Battery		
    copy /system/vendor/firmware/battery_data.dat /efs/Battery/battery_data.dat		
    chmod 0400 /efs/Battery/battery_data.dat		
    write /sys/class/power_supply/battery/batt_update_data "/efs/Battery/battery_data.dat"		
    class_start charger

# Define fastmmi
service fastmmi /system/bin/mmi
    user root
    group root
    disabled

service srvmag_ffbm /system/bin/servicemanager
    user root
    disabled
    oneshot

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics radio sdcard_rw sdcard_r media_rw shell log

#fingerprint service
service fingerprintd /system/bin/fingerprintd
    class late_start
    user system
    group system

service qvop-daemon /system/bin/qvop-daemon
    class late_start
    user system
    group system drmrpc

#Start up peripheral manager
service per_mgr system/bin/pm-service
    class core
    user system
    group system net_raw
    ioprio rt 4

service per_proxy /system/bin/pm-proxy
    class core
    user system
    group system
    disabled

on property:init.svc.per_mgr=running
    start per_proxy

on property:sys.shutdown.requested=*
    stop per_proxy

#start gpu_snapshotd for gpu hang issue debugging
service gpu_snapshotd /system/bin/gpu_snapshotd -s /sys/class/kgsl/kgsl-3d0/snapshot -d /data/log/ -m 0700
    class late_start
    user system
    group system  
 
on property:sys.boot_completed=1
   write /proc/iccc_ready 1

service qseecomd /system/bin/qseecomd
   class core
   user root
   group root

service perfd /system/vendor/bin/perfd
   class main
   user root
   disabled

service secotad /system/bin/secotad
   class late_start
   user system
   group system

service thermal-engine /system/vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   group root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system

service time_daemon /system/bin/time_daemon
   class late_start
   user root
   group root

service adsprpcd /system/bin/adsprpcd
   class main
   user media
   group media

# SecEDS
service TvoutService_C /system/bin/bintvoutservice
     class main
     user system
     group graphics
on property:ro.SecEDS.enable=false
    stop TvoutService_C

service audiod /system/bin/audiod
   class late_start
   user system
   group system


service usf_tester /system/bin/usf_tester
    user system
    group system inet
    disabled
    oneshot

service usf_epos /system/bin/usf_epos
    class main
    user system
    group system inet
    disabled
    oneshot

service usf_gesture /system/bin/usf_gesture
    user system
    group system inet
    disabled
    oneshot

service usf_sync_gesture /system/bin/usf_sync_gesture
    user system
    group system inet audio
    disabled
    oneshot

service usf_p2p /system/bin/usf_p2p
    user system
    group system inet
    disabled
    oneshot

service usf_hovering /system/bin/usf_hovering
    user system
    group system inet
    disabled
    oneshot

service usf_proximity /system/bin/usf_proximity
    class late_start
    user system
    group system inet audio

service usf_pairing /system/bin/usf_pairing
    user system
    group system inet
    disabled
    oneshot

service usf_sw_calib /system/bin/usf_sw_calib
    user system
    group system inet
    disabled
    oneshot

service usf-post-boot /system/bin/sh /system/etc/usf_post_boot.sh
    class late_start
    user root
    disabled
    oneshot

on property:init.svc.bootanim=stopped
    start usf-post-boot

service imsqmidaemon /system/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio net_raw log diag

service imsdatadaemon /system/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet net_raw log diag net_admin
    disabled

service pd_mapper /system/vendor/bin/pd-mapper
     class core
     disabled

on property:persist.sys.pd_enable=1
     start pd_mapper
     write /sys/class/service_locator/service_locator_status 1

on property:persist.sys.pd_enable=0
     write /sys/class/service_locator/service_locator_status 0

on property:sys.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon

service ims_rtp_daemon /system/bin/ims_rtp_daemon
   class main
   user system
   socket ims_rtpd stream 0660 system radio
   group radio net_raw diag inet log
   disabled

service imscmservice /system/bin/imscmservice
   class main
   user system
   group radio net_raw diag diag log
   disabled

on property:sys.ims.DATA_DAEMON_STATUS=1
   start ims_rtp_daemon
   start imscmservice

service dts_configurator /system/bin/dts_configurator
    class late_start
    user system
    group system media audio
    oneshot

service dtseagleservice /system/bin/dts_eagle_service
    class late_start
    user system
    group audio media
    disabled

on property:init.svc.dts_configurator=stopped
    start dtseagleservice

service tlocd /system/bin/tloc_daemon
    class late_start
    user system
    group drmrpc gps net_raw

service energy-awareness /system/bin/energy-awareness
    class main
    user root
    group system
    oneshot

service iop /system/bin/iop
    class main
    user root
    group root
    disabled

service ssr_setup /system/bin/ssr_setup
    oneshot
    disabled

service ss_ramdump /system/bin/subsystem_ramdump
    class main
    user system
    group system
    disabled

on property:persist.sys.ssr.restart_level=*
    start ssr_setup

on property:persist.sys.ssr.enable_ramdumps=1
    write /sys/module/subsystem_restart/parameters/enable_ramdumps 1
    mkdir /data/ramdump 770 system system
    start ss_ramdump

on property:persist.sys.ssr.enable_ramdumps=0
    write /sys/module/subsystem_restart/parameters/enable_ramdumps 0

on property:sys.boot_completed=1
    write /dev/kmsg "Boot completed "

    # CPE fw_name used by sound trigger HAL
    chown media audio /sys/kernel/wcd_cpe0/fw_name

on property:persist.radio.atfwd.start=false
    stop atfwd

on property:radio.atfwd.start=false
    stop atfwd

# corefile limit
on property:persist.debug.trace=1
    mkdir /data/core 0777 root root
    write /proc/sys/kernel/core_pattern "/data/core/%E.%p.%e"

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

service qcom-c_core-sh /system/bin/sh /init.qcom.class_core.sh
    class core
    user root
    oneshot

service qcom-c_main-sh /system/bin/sh /init.class_main.sh
    class main
    user root
    oneshot

on property:vold.decrypt=trigger_restart_framework
    start qcom-c_main-sh
    start config_bt_addr
    start config_bluetooth

on property:persist.env.fastdorm.enabled=true
    setprop persist.radio.data_no_toggle 1

service cnd /system/bin/cnd
    class late_start
    socket cnd stream 660 root inet

service dpmd /system/bin/dpmd
    class late_start
    socket dpmd stream 660 root system

service irsc_util /system/bin/irsc_util "/etc/sec_config"
    class core
    user root
    oneshot

service rmt_storage /system/bin/rmt_storage
    class core
    user root

service rfs_access /system/bin/rfs_access
   class core
   user root
   group system net_raw

service tftp_server /system/bin/tftp_server
   class main
   user root

on property:wc_transport.start_hci=true
    start start_hci_filter

on property:wc_transport.start_hci=false
    stop start_hci_filter

service qmiproxy /system/bin/qmiproxy
    class main
    user radio
    group radio qcom_diag
    disabled

# QMUX must be in multiple groups to support external process connections
service qmuxd /system/bin/qmuxd
    class main
    user root
    group radio audio bluetooth gps nfc qcom_diag
    disabled

service netmgrd /system/bin/netmgrd
    class main
    disabled
    onrestart restart ril-daemon

service ipacm-diag /system/bin/ipacm-diag
    class main
    user system
    socket ipacm_log_file dgram 660 system net_admin
    group net_admin qcom_diag
    disabled

service ipacm /system/bin/ipacm
    class main
    user net_admin
    group net_admin inet
    disabled

service qti /system/vendor/bin/qti
    class main
    user radio
    group radio net_raw qcom_diag usb net_admin
    disabled

service sensors /system/bin/sensors.qcom
    class core
    user root
    group root
    disabled
    ioprio rt 4

service factory_adsp /system/bin/factory.adsp
    class core
    user system
    group system radio inet qcom_diag net_admin net_raw sdcard_rw sdcard_r media_rw
    disabled

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
# but only if ro.data.large_tcp_window_size property is set.
on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  2

on property:sys.sysctl.tcp_adv_win_scale=*
    write /proc/sys/net/ipv4/tcp_adv_win_scale ${sys.sysctl.tcp_adv_win_scale}

service amp_init /system/bin/amploader -i
    class late_start
    user root
    disabled
    oneshot

service amp_load /system/bin/amploader -l 7000
    class late_start
    user root
    disabled
    oneshot

service amp_unload /system/bin/amploader -u
    class late_start
    user root
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -I/system/etc/wifi/wpa_supplicant_overlay.conf -O/data/misc/wifi/sockets -N -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -I/system/etc/wifi/p2p_supplicant_overlay.conf -puse_p2p_group_interface=1 -puse_multi_chan_concurrent=1 -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -g@android:wpa_wlan0 -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# FST Manager can be started by property_set("ctl.start", "fstman:<hostap ctrl iface>");
service fstman /system/bin/fstman -B -ddd -n -c /data/misc/wifi/fstman.ini
    user wifi
    group wifi net_admin net_raw
    class main
    disabled
    oneshot

on property:netd.fstman.start=true
    start fstman

on property:netd.fstman.start=false
    stop fstman
	
service olsrd /system/bin/olsrd -f /etc/wifi/olsrd.conf
    class main
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service dhcpcd_bond0 /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot
	
service dhcpcd_ibss /system/bin/dhcpcd -BKM
    class late_start
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_bond0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

# start for WiFi MFG (TestMode)
service mfgloader /system/bin/mfgloader
    class main
    disabled
    oneshot

service wlandutservice /system/bin/wlandutservice
    class main
    user system
    group wifi net_raw net_admin system inet
    disabled
    oneshot

service macloader /system/bin/macloader
    class main
    disabled
    oneshot

on property:init.svc.macloader=stopped
    chown system root /data/.cid.info
    chmod 0664 /data/.cid.info
    chown system root /data/.rev
    chmod 0664 /data/.rev
# end of WiFi MFG (TestMode)

service sec-sh /system/bin/sh /system/etc/init.sec.boot.sh
    class main
    user root
    oneshot

service ptt_socket_app /system/bin/ptt_socket_app -d
    class main
    user root
    group root
    oneshot

service ptt_ffbm /system/bin/ptt_socket_app -f -d
    user root
    group root
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -BKLG
    class late_start
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep1 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep2 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep3 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep4 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service loc_launcher /system/bin/loc_launcher
    #loc_launcher will start as root and set its uid to gps
    class late_start
    group gps inet net_raw qcom_diag net_admin wifi

service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
    class late_start
    user system
    group system
    disabled
    oneshot

on property:crypto.driver.load=1
     insmod /system/lib/modules/qce.ko
     insmod /system/lib/modules/qcedev.ko

service drmdiag /system/bin/drmdiagapp
    class late_start
     user root
     disabled
     oneshot

on property:drmdiag.load=1
    start drmdiag

on property:drmdiag.load=0
    stop drmdiag

service qcom-sh /system/bin/sh /init.qcom.sh
    class late_start
    user root
    oneshot

service sensor-sh /system/bin/sh /init.qcom.sensors.sh
    class core
    user root
    oneshot
    ioprio rt 4

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    class late_start
    user root
    disabled
    oneshot

service qti-testscripts /system/bin/sh /system/etc/init.qcom.testscripts.sh
    class late_start
    user root
    disabled
    oneshot
    seclabel u:r:qti-testscripts:s0

service wifi-sdio-on /system/bin/sh /system/etc/init.qcom.sdio.sh
    class late_start
    group wifi inet
    disabled
    oneshot

service wifi-crda /system/bin/sh /system/etc/init.crda.sh
   class late_start
   user root
   disabled
   oneshot

on property:sys.boot_completed=1
    start qcom-post-boot
    start qti-testscripts

service hostapd /system/bin/hostapd -dd /data/hostapd/hostapd.conf
    class late_start
    user root
    group root
    oneshot
    disabled

service ds_fmc_appd /system/bin/ds_fmc_appd -p "rmnet0" -D
    class late_start
    group radio wifi inet
    disabled
    oneshot

on property:persist.data.ds_fmc_app.mode=1
    start ds_fmc_appd

service ims_regmanager /system/bin/exe-ims-regmanagerprocessnative
    class late_start
    group net_bt_admin inet radio wifi
    disabled

on property:persist.ims.regmanager.mode=1
    start ims_regmanager

on property:ro.data.large_tcp_window_size=true
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
    write /proc/sys/net/ipv4/tcp_adv_win_scale  2

service battery_monitor /system/bin/battery_monitor
    user system
    group system
    disabled

#service ril-daemon2 /system/bin/rild -c 2
#    class main
#    socket rild2 stream 660 root radio
#    socket rild-debug2 stream 660 radio system
#    user root
#    disabled
#    group radio cache inet misc audio sdcard_r sdcard_rw diag diag log

#service ril-daemon3 /system/bin/rild -c 3
#    class main
#    socket rild3 stream 660 root radio
#    socket rild-debug3 stream 660 radio system
#    user root
#    disabled
#    group radio cache inet misc audio sdcard_r sdcard_rw diag diag log

service usb_uicc_enable /system/bin/sh /system/etc/init.qcom.uicc.sh
    class late_start
    user root
    disabled
    oneshot

service usb_uicc_daemon /system/bin/usb_uicc_client
    class main
    user system
    group system log net_raw
    oneshot

on property:sys.usb_uicc.enabled=1
    start usb_uicc_enable

on property:sys.usb_uicc.enabled=0
    start usb_uicc_enable

service profiler_daemon /system/bin/profiler_daemon
    class late_start
    user root
    group root
    disabled

service ssr_diag /system/bin/ssr_diag
    class late_start
    user system
    group system
    disabled

service hvdcp /system/bin/hvdcp
    class core
    user root
    disabled

on property:persist.usb.hvdcp.detect=true
    start hvdcp

on property:persist.usb.hvdcp.detect=false
    stop hvdcp

service charger_monitor /system/bin/charger_monitor
    user root
    group root
    disabled

service qbcharger /charger -m 1
    disabled
    oneshot

on property:sys.qbcharger.enable=true
    start qbcharger

on property:sys.qbcharger.enable=false
    stop qbcharger

service diag_mdlog_start /system/bin/diag_mdlog
    class late_start
    user shell
    group system qcom_diag sdcard_rw sdcard_r media_rw
    disabled
    oneshot

service diag_mdlog_stop /system/bin/diag_mdlog -k
    class late_start
    user shell
    group system qcom_diag sdcard_rw sdcard_r media_rw
    disabled
    oneshot

service qlogd /system/xbin/qlogd
    socket qlogd stream 0662 system system
    class main
    disabled
on property:persist.sys.qlogd=1
    start qlogd
on property:persist.sys.qlogd=0
    stop qlogd

service vm_bms /system/bin/vm_bms
    user root
    group root
    disabled

service msm_irqbalance /system/bin/msm_irqbalance -f /system/vendor/etc/msm_irqbalance.conf
    class core
    user root
    group root
    disabled

service wfdservice /system/bin/wfdservice
    class main
    user system
    group audio camera inet net_bt_stack drmrpc media_rw media input net_admin
    #removed these because of limit of 12 groups
    #graphics net_bt net_bt_admin bluetooth

service RIDL /system/vendor/bin/RIDLClient.exe
    class late_start
    oneshot
    user system
    group system inet log sdcard_r sdcard_rw qcom_diag
    # removed for security team - misc bluetooth radio gps wifi diag media_rw
    # limited to 12 groups.  Unused: audio usb net_bt_admin net_bt_stac net_raw net_admin

# Coresight early boot service
service cs-early-boot /system/bin/sh /persist/coresight/qdss.agent.sh early-boot /system/etc/init.qcom.debug.sh
    class core
    user root
    oneshot

# Coresight post boot servive
service cs-post-boot /system/bin/sh /persist/coresight/qdss.agent.sh
    user root
    disabled
    oneshot

on property:sys.boot_completed=1
    start cs-post-boot

on property:sys.dbg.coresight.enable=1
    write /persist/coresight/enable 1

on property:sys.dbg.coresight.enable=0
    write /persist/coresight/enable 0

service qseeproxydaemon /system/vendor/bin/qseeproxydaemon
    class late_start
    user system
    group system

# Seemp health service
service seemp_healthd /system/vendor/bin/seemp_healthd
    class late_start
    user system
    group system

on charger
    setprop persist.sys.usb.config charging
    write /sys/devices/system/cpu/cpu2/online 0
    write /sys/devices/system/cpu/cpu3/online 0
    write /sys/module/lpm_levels/parameters/sleep_disabled 0

# umount service
service umount_service /system/bin/umount -D /preload
    disabled
    oneshot

on property:persist.sys.storage_preload=0
    start umount_service

on property:persist.sys.usb.q_config=rndis,acm,diag,adb
    write /sys/class/sensors/ssc_core/mode 1

on property:persist.sys.usb.q_config=rndis,acm,diag
    write /sys/class/sensors/ssc_core/mode 1

on property:persist.sys.usb.q_config=diag,acm,adb
    write /sys/class/sensors/ssc_core/mode 1

on property:persist.sys.usb.q_config=rndis,acm,diag,adb
    write /sys/class/sensors/ssc_core/mode 1
